.navbar {
  background-color: #fff !important;
  color: #000;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cursor {
  cursor: pointer;
  color: black;
}

.navbar2 {
  display: flex;
  justify-content: flex-start ;
  width: 60%;
  margin-left: 15rem;
  gap: 8rem;
}

/* .shop {
  margin-left: 240px;
} */

.MuiTypography-h6 {
  font-family: 'Lexend', sans-serif !important;
}

.navbar1 {
  margin-left: 2em;
}

.text-decorator-none {
  text-decoration: none;
  color: #000;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  position: relative;
  right: 0;
  float: right;
  margin-left: auto;
  gap: 15px;
}

.bag-icon {
  width: 3em !important;
  color: #E55C51;
}

.bag-icon:hover {
  color: #ef4236;
}